final Map<String, String> arabic = {
  'english': 'English',
  'hebrew': 'עברית',
  'arabic': 'العربية',
  'language': 'أختر لغة',
  'skip': 'تخطى',
  'delivery_at_your': 'توصيل إلى ',
  'doorstep': 'باب منزلك',
  'intro1': 'سيتم توصيل طلبك في أقرب وقت ممكن على يد الساعي الخاص بنا.',
  'next': 'التالي',
  'sign_Up': 'التسجيل',
  'order_to_your_location_in_one_click': 'اطلبوا لموقع تواجدكم بنقرة واحدة!',
  'your_phone_number': 'رقم هاتفك الخاص',
  'or': 'أو',
  'i_don\'t_have_social_media': 'ليس لدي وسائل التواصل الاجتماعي',
  'already_have_an_account': 'ليس لديك حساب؟ ',
  'sign_in': 'سجل',
  'verify_your_phone_number': 'قم بتأكيد رقم هاتفك',
  'enter_the_4_digit_code_sent_to_you_at': 'أدخل الرمز المكون من 4 أرقام المرسل إليك على الرقم ',
  'resend_code_via_sms': 'أرسل مرة أخرى عبر SMS',
  'enter_your_name': 'أدخل أسمك الكامل',
  'first_name': 'الاسم الشخصي',
  'last_name': 'اسم العائلة',
  'congratulations': 'تهانينا!',
  'your_account_is_complete': 'تم انشاء حسابك بنجاح ، يرجى الاستمتاع بأفضل قائمة منا.',
  'done': 'انهاء',
  'enter_your_email': 'أدخل بريدك الإلكتروني',
  'email': 'بريد إلكتروني',
  'create_password': 'أنشئ كلمة مرور',
  'your_password_must_be_at_least_8_characters': 'يجب أن تتكون كلمة المرور الخاصة بك من 8 أحرف على الأقل ، وأن تحتوي على حرف واحد ورقم واحد على الأقل.',
  'enter_password': 'أدخل كلمة المرور',
  'password': 'كلمة المرور',
  'confirm_password': 'تأكيد كلمة المرور',
  'forgot_password': 'فقدت كلمة المرور الخاصة بي',
  'choose_how_you_want_to_sign_in': 'اختر طريقة الاسترجاع:',
  'phone_number': 'هاتف',
  'send_to_your_phone_number': 'أرسال إلى رقم هاتفك',
  'send_to_your_email': 'أرسال إلى بريدك الإلكتروني',
  'continue': 'التالي',
  'reset_password': 'فقدت كلمة المرور الخاصة بي',
  'we_will_send_verification_code_to_email': 'يرجى إدخال البريد الإلكتروني الخاص بك. سيتم ارسال رمز سري إلى البريد الإلكتروني. ',
  'send': 'ارسال',
  'we_will_send_verification_code_to_phone': 'الرجاء إدخال رقم هاتفك. سيتم ارسال رمز سري إلى هاتفك.',
  'verification_code': 'قم بتأكيد رقم هاتفك',
  'verification_code_on_email': 'أدخل الرمز المكون من 4 أرقام المرسل إليك على الرقم ',
  'receive_a_code': 'إذا لم تتلق رمزًا؟ ',
  'resend': 'إعادة إرسال',
  'verification_code_on_phone': 'أدخل الرمز المكون من 4 أرقام المرسل إليك على الرقم ',
  'password_changed': 'تهانينا!',
  'password_changed_successfully': 'تم انشاء كلمة مرور بنجاح ، يرجى الاستمتاع بأفضل قائمة منا.',
  'deliver_now': 'توصيل فوري',
  'city_center_hotel_jerusalem': 'اختر موقع',
  'search': 'بحث...',
  'all_places': 'كافة المواقع',
  'grocery_shop': 'بقالة',
  'fast_food': 'طعام سريع',
  'nearby_restaurants': 'مطاعم قريبة',
  'see_all': 'تصفح كل المواقع',
  'featured': 'متميز',
  'marina_coastal_food': 'مارينا للأغذية الساحلية',
  'min': 'دقيقة',
  'reviews': 'تعليقات',
  'free_delivery': 'توصيل مجاني',
  'delivery_fee': 'رسوم توصيل',
  'popular_right_now': 'شعبي',
  'all': 'شعبي',
  'italian': 'ايطالي',
  'vegetarian': 'نباتي',
  'healthy_food': 'طعام بيتي',
  'pin_location': 'حدد موقع',
  'address_details': 'تفاصيل العنوان',
  'save_address_as': 'حفظ العنوان ك:',
  'home': 'منزل',
  'work': 'عمل',
  'other': 'اخر',
  'please_provide_your_exact_location': 'يرجى تحديد موقعك الدقيق :',
  'building_number': 'رقم مبنى السكن :',
  'entrance': 'رقم المدخل :',
  'floor': 'رقم الطابق :',
  'apartment': 'رقم الشقة السكنية :',
  'private_house': 'منزل خاص',
  'optional': 'اختياري',
  'save_address': 'حفظ العنوان',
  'location': 'موقع',
  'detail_address': 'تفاصيل العنوان',
  'change': 'تعديل',
  'confirm': 'موافقة',
  'sort_and_filter': 'تصنيف',
  'sort': 'رتّب حسب',
  'picked_for_you': 'المختار لك',
  'most_popular': 'الأكثر شعبية',
  'rating': 'تقييم',
  'delivery_time': 'مدة التسليم',
  'from_vai': 'من vai',
  'deals': 'صفقات وتنزيلات',
  'the_best': 'الافضل',
  'max_delivery_fee': 'رسوم توصيل كحد اقصى',
  'price_range': 'مدى الاسعار',
  'apply': 'حفظ',
  'clear_all': 'امسح الكل',
  'use_your_current_location': 'استخدم موقعك الحالي',
  'add_another_address': 'اضف عنوان اخر',
  'office': 'عمل',
  'browse_our_cities': 'مناطق التوصيل',
  'maalot_tarshiha': 'معالوت - ترشيحا',
  'nahariya': 'نهريا',
  'miilya': 'معليا',
  'for_you': 'مخصصة لك',
  'pansi_restaurant': 'مطعم فانسي',
  'sandwiches': 'سندويشات',
  'salad': 'سلطات',
  'km': 'كم',
  'popular_items': 'الاكلات الشعبية',
  'pizza_pasta': 'بيتسا وباستا',
  'salads': 'سلطات',
  'drinks': 'مشروبات',
  'add_and_save': 'إضافة وحفظ',
  'german_hamburger': 'هامبورجر الماني',
  'black_pepper_beef': 'طبق العجل',
  'informations': 'المعلومات',
  'address': 'عنوان المطعم',
  'king_george_st': 'شارع الملك جورج 17، القدس',
  'closed': 'مغلق',
  'note': 'ملاحظة',
  'out_of_range': 'خارج النطاق',
};
