final Map<String, String> arabic = {
  'english': 'English',
  'hebrew': 'עברית',
  'arabic': 'العربية',
  'language': 'أختر لغة',
  'skip': 'تخطى',
  'delivery_at_your': 'توصيل إلى ',
  'doorstep': 'باب منزلك',
  'intro1': 'سيتم توصيل طلبك في أقرب وقت ممكن على يد الساعي الخاص بنا.',
  'next': 'التالي',
  'sign_Up': 'التسجيل',
  'order_to_your_location_in_one_click': 'اطلبوا لموقع تواجدكم بنقرة واحدة!',
  'your_phone_number': 'رقم هاتفك الخاص',
  'or': 'أو',
  'i_don\'t_have_social_media': 'ليس لدي وسائل التواصل الاجتماعي',
  'already_have_an_account': 'ليس لديك حساب؟ ',
  'sign_in': 'سجل',
  'verify_your_phone_number': 'قم بتأكيد رقم هاتفك',
  'enter_the_4_digit_code_sent_to_you_at': 'أدخل الرمز المكون من 4 أرقام المرسل إليك على الرقم ',
  'resend_code_via_sms': 'أرسل مرة أخرى عبر SMS',
  'enter_your_name': 'أدخل أسمك الكامل',
  'first_name': 'الاسم الشخصي',
  'last_name': 'اسم العائلة',
  'congratulations': 'تهانينا!',
  'your_account_is_complete': 'تم انشاء حسابك بنجاح ، يرجى الاستمتاع بأفضل قائمة منا.',
  'done': 'انهاء',
  'enter_your_email': 'أدخل بريدك الإلكتروني',
  'email': 'بريد إلكتروني',
  'create_password': 'أنشئ كلمة مرور',
  'your_password_must_be_at_least_8_characters': 'يجب أن تتكون كلمة المرور الخاصة بك من 8 أحرف على الأقل ، وأن تحتوي على حرف واحد ورقم واحد على الأقل.',
  'enter_password': 'أدخل كلمة المرور',
  'password': 'كلمة المرور',
  'confirm_password': 'تأكيد كلمة المرور',
  'forgot_password': 'فقدت كلمة المرور الخاصة بي',
  'choose_how_you_want_to_sign_in': 'اختر طريقة الاسترجاع:',
  'phone_number': 'هاتف',
  'send_to_your_phone_number': 'أرسال إلى رقم هاتفك',
  'send_to_your_email': 'أرسال إلى بريدك الإلكتروني',
  'continue': 'التالي',
  'reset_password': 'فقدت كلمة المرور الخاصة بي',
  'we_will_send_verification_code_to_email': 'يرجى إدخال البريد الإلكتروني الخاص بك. سيتم ارسال رمز سري إلى البريد الإلكتروني. ',
  'send': 'ارسال',
  'we_will_send_verification_code_to_phone': 'الرجاء إدخال رقم هاتفك. سيتم ارسال رمز سري إلى هاتفك.',
  'verification_code': 'قم بتأكيد رقم هاتفك',
  'verification_code_on_email': 'أدخل الرمز المكون من 4 أرقام المرسل إليك على الرقم ',
  'receive_a_code': 'إذا لم تتلق رمزًا؟ ',
  'resend': 'إعادة إرسال',
  'verification_code_on_phone': 'أدخل الرمز المكون من 4 أرقام المرسل إليك على الرقم ',
  'password_changed': 'تهانينا!',
  'password_changed_successfully': 'تم انشاء كلمة مرور بنجاح ، يرجى الاستمتاع بأفضل قائمة منا.',
  'deliver_now': 'توصيل فوري',
  'search': 'بحث...',
  'all_places': 'كافة المواقع',
  'grocery_shop': 'بقالة',
  'fast_food': 'طعام سريع',
  'nearby_restaurants': 'مطاعم قريبة',
  'see_all': 'تصفح كل المواقع',
  'featured': 'متميز',
  '': '',
};
