final Map<String, String> english = {
  'english': 'English',
  'hebrew': 'Hebrew',
  'arabic': 'Arabic',
  'language': 'Language',
  'skip': 'Skip',
  'delivery_at_your': 'Delivery at your ',
  'doorstep': 'doorstep',
  'intro1': 'Your order will be delivered as soon as possible by our courier.',
  'next': 'Next',
  'sign_Up': 'Sign Up',
  'order_to_your_location_in_one_click': 'Order to your location in one click!',
  'your_phone_number': 'Your phone number',
  'or': 'or',
  'i_don\'t_have_social_media': 'I don’t have social media',
  'already_have_an_account': 'Already have an account? ',
  'sign_in': 'Sign In',
  'verify_your_phone_number': 'Verify your phone number',
  'enter_the_4_digit_code_sent_to_you_at': 'Enter the 4-digit code sent to you at ',
  'resend_code_via_sms': 'Resend code via SMS',
  'enter_your_name': 'Enter your name',
  'first_name': 'First name',
  'last_name': 'Last Name',
  'congratulations': 'Congratulations!',
  'your_account_is_complete': 'Your account is complete, please enjoy the best menu from us.',
  'done': 'Done',
  'enter_your_email': 'Enter your email',
  'email': 'Email',
  'create_password': 'Create password',
  'your_password_must_be_at_least_8_characters': 'Your password must be at least 8 characters , and contains at least one letter and one digit.',
  'enter_password': 'Enter password',
  'password': 'Password',
  'confirm_password': 'Confirm password',
  'forgot_password': 'Forgot Password',
  'choose_how_you_want_to_sign_in': 'Choose how you want to sign in:',
  'phone_number': 'Phone Number',
  'send_to_your_phone_number': 'Send to your phone number',
  'send_to_your_email': 'Send to your email',
  'continue': 'Continue',
  'reset_password': 'Reset Password',
  'we_will_send_verification_code_to_email': 'Please enter your email, we will send verification code to your email.',
  'send': 'Send',
  'we_will_send_verification_code_to_phone': 'Please enter your phone number, we will send a verification code to your phone number.',
  'verification_code': 'Verification Code',
  'verification_code_on_email': 'Please enter the code we just sent to your email ',
  'receive_a_code': 'If you didn’t receive a code? ',
  'resend': 'Resend',
  'verification_code_on_phone': 'Please enter the code we just sent to your phone number ',
  'password_changed': 'Password Changed!',
  'password_changed_successfully': 'Password changed successfully, you can login again with a new password',
  'deliver_now': 'Deliver now',
  'search': 'Search...',
  'all_places': 'All\nPlaces',
  'grocery_shop': 'Grocery\nShop',
  'fast_food': 'Fast\nFood',
  'nearby_restaurants': 'Nearby Restaurants',
  'see_all': 'See All',
  'featured': 'Featured',
  '': '',
};
