final Map<String, String> english = {
  'english': 'English',
  'hebrew': 'Hebrew',
  'arabic': 'Arabic',
  'language': 'Language',
  'skip': 'Skip',
  'delivery_at_your': 'Delivery at your ',
  'doorstep': 'doorstep',
  'intro1': 'Your order will be delivered as soon as possible by our courier.',
  'next': 'Next',
  'sign_Up': 'Sign Up',
  'order_to_your_location_in_one_click': 'Order to your location in one click!',
  'your_phone_number': 'Your phone number',
  'or': 'or',
  'i_don\'t_have_social_media': 'I don’t have social media',
  'already_have_an_account': 'Already have an account? ',
  'sign_in': 'Sign In',
  'verify_your_phone_number': 'Verify your phone number',
  'enter_the_4_digit_code_sent_to_you_at':
      'Enter the 4-digit code sent to you at ',
  'resend_code_via_sms': 'Resend code via SMS',
  'enter_your_name': 'Enter your name',
  'first_name': 'First name',
  'last_name': 'Last Name',
  'congratulations': 'Congratulations!',
  'your_account_is_complete':
      'Your account is complete, please enjoy the best menu from us.',
  'done': 'Done',
  'enter_your_email': 'Enter your email',
  'email': 'Email',
  'create_password': 'Create password',
  'your_password_must_be_at_least_8_characters':
      'Your password must be at least 8 characters , and contains at least one letter and one digit.',
  'enter_password': 'Enter password',
  'password': 'Password',
  'confirm_password': 'Confirm password',
  'forgot_password': 'Forgot Password',
  'choose_how_you_want_to_sign_in': 'Choose how you want to sign in:',
  'phone_number': 'Phone Number',
  'send_to_your_phone_number': 'Send to your phone number',
  'send_to_your_email': 'Send to your email',
  'continue': 'Continue',
  'reset_password': 'Reset Password',
  'we_will_send_verification_code_to_email':
      'Please enter your email, we will send verification code to your email.',
  'send': 'Send',
  'we_will_send_verification_code_to_phone':
      'Please enter your phone number, we will send a verification code to your phone number.',
  'verification_code': 'Verification Code',
  'verification_code_on_email':
      'Please enter the code we just sent to your email ',
  'receive_a_code': 'If you didn’t receive a code? ',
  'resend': 'Resend',
  'verification_code_on_phone':
      'Please enter the code we just sent to your phone number ',
  'password_changed': 'Password Changed!',
  'password_changed_successfully':
      'Password changed successfully, you can login again with a new password',
  'deliver_now': 'Deliver now',
  'city_center_hotel_jerusalem': 'City Center Hotel Jerusalem',
  'search': 'Search...',
  'all_places': 'All\nPlaces',
  'grocery_shop': 'Grocery\nShop',
  'fast_food': 'Fast\nFood',
  'nearby_restaurants': 'Nearby Restaurants',
  'see_all': 'See All',
  'featured': 'Featured',
  'marina_coastal_food': 'Marina Coastal Food',
  'min': 'min',
  'reviews': 'reviews',
  'free_delivery': 'Free delivery',
  'delivery_fee': 'Delivery fee',
  'popular_right_now': 'Popular Right Now',
  'all': 'All',
  'italian': 'Italian',
  'vegetarian': 'Vegetarian',
  'healthy_food': 'Healthy Food',
  'pin_location': 'Pin Location',
  'address_details': 'Address’s Details',
  'save_address_as': 'Save Address As',
  'home': 'Home',
  'work': 'Work',
  'other': 'Other',
  'please_provide_your_exact_location': 'Please provide your exact location :',
  'building_number': 'Building number :',
  'entrance': 'Entrance :',
  'floor': 'Floor :',
  'apartment': 'Apartment :',
  'private_house': 'Private house',
  'optional': 'optional',
  'save_address': 'Save Address',
  'location': 'Location',
  'detail_address': 'Detail Address',
  'change': 'Change',
  'confirm': 'Confirm',
  'sort_and_filter': 'Sort and Filter',
  'sort': 'Sort',
  'picked_for_you': 'Picked for you',
  'most_popular': 'Most popular',
  'rating': 'Rating',
  'delivery_time': 'Delivery time',
  'from_vai': 'From vai',
  'deals': 'Deals',
  'the_best': 'The best',
  'max_delivery_fee': 'Max Delivery Fee',
  'price_range': 'Price range',
  'apply': 'Apply',
  'clear_all': 'Clear All ',
  'use_your_current_location': 'Use your current location',
  'add_another_address': 'Add another address',
  'office': 'Office',
  'browse_our_cities': 'Browse our cities',
  'maalot_tarshiha': 'Maalot-Tarshiha',
  'nahariya': 'Nahariya',
  'miilya': 'Mi’ilya',
  'for_you': 'For you',
  'pansi_restaurant': 'Pansi\nRestaurant',
  'sandwiches': 'Sandwiches',
  'salad': 'Salad',
  'km': 'km',
  'popular_items': 'Popular Items',
  'pizza_pasta': 'Pizza & Pasta',
  'salads': 'Salads',
  'drinks': 'Drinks',
  'add_and_save': 'Add and Save',
  'german_hamburger': 'German hamburger',
  'black_pepper_beef': 'Black Pepper Beef',
  'informations': 'Information\'s',
  'address': 'Address',
  'king_george_st': 'King George St 17, Jerusalem',
  'closed': 'Closed',
  'note': 'Note',
  'out_of_range': 'Out of range',
  'from': 'from',
  'to': 'to',
  'closedMessage1': 'Restaurant\'s whose distance is more than 9 kilometers from your location will not be able to provide you with the delivery service.',
  'closedMessage2': 'But you still have an option to pick up the delivery from the restaurant.',
  'view_cart':'View Cart',
  'add_to_cart':'Add to Cart',
  'sauce':'Sauce',
  'teriyaki':'Teriyaki',
  'yakiniku':'Yakiniku',
  'add_a_topping':'Add a Topping?',
  'omelet':'Omelet',
  'cheese':'Cheese',
  'sausage':'Sausage',
  'browse':'Browse',
  'all_categories':'All categories',
  'top_categories':'Top categories',
  'popular_now':'Popular now',
  'pizza':'Pizza',
  'convenience':'Convenience',
  'mexican':'Mexican',
  'latest_deals':'Latest Deals',
  'burger':'Burger',
  'restaurant_rewards':'Restaurant\nrewards',
  'pasta':'Pasta',
  'vegetable':'Vegetable',
  'chinese':'Chinese',
  'results_for':'results for',
  'notifications':'Notifications',
  'delivery':'Delivery',
  'news_update':'News & Update',
  'current':'Current',
  'items':'items',
  'order_is_on_the_way_delivery':'Order is on the way - delivery',
  'order_ready_pick_up':'Order ready - pick up',
  'on_the_way':'On the way ',
  'delivered':'Delivered',
  'october':'October',
  'august':'August',
  'new_notification':'New Notification',
  'buy_1_get_1_free':'Buy 1 get 1 free',
  'valid_till_20_may':'Valid till 20 May',
  'sale_50%_today':'Sale 50% today',
  'this_week':'This week',
  'only_today_20%':'ONLY TODAY 20%',
  '50%_discount_on_all_desert':'50% Discount\nOn All Desert',
  'grab_itu_now':'Grab it now!',
  'order_now':'Order Now',
  'promotions':'Promotions',
  'promo_heading':'Today 50% discount on all desert menus in kupa with online orders worldwide',
  'promo_subHeading':'Excuse me… Who could ever resist a discount feast? 👀\n\nHear me out. Today, October 21, 2021, Kupa has a 50% discount for desert. What are you waiting for, let\'s order now before it runs out.\n\nThere are 25 types of deserts in kupa and all of them are discounted, just order through the kupa app to enjoy this discount. From the best to the best we have prepared for you, may you always be happy when ordering at Kupa. Please choose the best menu for you to eat alone or with your best friends and family. So, what’s your call? Let’s roll, order your comfort food now 😉',
  'my_account':'My Account',
  'my_location':'My Location',
  'your_favorites':'Your Favorites',
  'order_history':'Order History',
  'payment_methods':'Payment Methods',
  'deliver_with_“vai”':'Deliver with “vai”',
  'help_center':'Help Center',
  'change_theme':'Change Theme',
  'logout':'Logout',
  'profile':'Profile',
  'cart':'Cart',
  'my_cart':'My Cart',
  'orders':'Orders',
  'add_items_to_start_a_cart':'Add items to start a cart',
  'cart_empty_state_message':'Once you add items from a restaurant or store, your cart will appera here',
  'start_shopping':'Start shopping',
  'last_7_days':'Last 7 days',
  'picked_up':'Picked up',
  'order_details':'Order details',
  'make_same_order':'Make same order ',
  'order_number':'Order number',
  'subtotal':'Subtotal',
  'total_payment':'Total Payment',
  'order_date':'Order date',
  'delivery_to_home':'',
  'your_order':'',
  'place_order':'',
  'save_changes':'',
  'summary':'',
  'price':'',
  'see_details':'',
  'payment':'',
  'cash_on_delivery':'',
  'tips_and_notes_to_the_courier':'',
  'confirm_order':'',
  'checkout':'',
  'delivery_options':'',
  'pick_up':'',
  'you_set_your_order_as_delivery':'',
  'saved_as':'',
  'save':'',
  'payment_details':'',
  'your_payments':'',
  'provide_cash':'',
  'wallet':'',
  'pay_with_apple':'',
  'pay_with_payPal':'',
  'add_payment_method':'',
  'credits':'',
  'app_cash':'',
  'select_your_preferred_payment_method':'',
  'edit':'',
  'expiry_date':'',
  'remove_payment_method':'',
  'card_holder_name':'',
  'card_number':'',
  'cvc':'',
  'save_make_payment':'',
  'tips_and_notes':'',
  'add_notes':'',
  'type_here':'',
  'courier_tip':'',
  'custom_amount':'',
  'custom_your_favorite_amount_for_tips':'',
  'ok':'',
  'thank_you_for_your_order':'',
  'keep_tracking_your_order_delivery':'',
  'track_order':'',
  'please_feel_free_to_contact_us_for_any_questions':'',
  'contact_support':'',
  'estimated_delivery_time_is':'',
  'your_order_is_already_on_its_way_to_you':'',
  'support_center':'',
  'order':'',
  'live_tracking':'',
  'order_status_activities':'',
  'your_order_has_been_received':'',
  'the_restaurant_is_preparing_your_food':'',
  'your_order_has_been_picked_up_for_delivery':'',
  'order_arriving_soon':'',
  'order_receipt':'',
  'just_picked_up_your_food':'',
  'he_is_on_his_way_to_you':'',
  'you_set_your_order_as_pick_up':'',
  'pick_up_message':'',
  'restaurant_address':'',
  'cash_on_pick_up':'',
  'keep_tracking_your_order_pick_up':'',
  'estimated_pick_up_time_is':'',
  'your_order_is_already_done_and_waiting_for_you':'',
  'your_order_preparation_done':'',
  'waiting_for_you_to_pick_up_the_order':'',
  'go_home':'',
  'got_your_order':'',
  'sit_back':'',
};
