final Map<String, String> hebrew = {
  'english': 'English',
  'hebrew': 'עברית',
  'arabic': 'العربية',
  'language': 'בחר שפה',
  'skip': 'דלג',
  'delivery_at_your': 'משלוח עד דלת ',
  'doorstep': 'ביתך',
  'intro1': 'ההזמנה שלך תועבר בהקדם האפשרי על ידי השליח שלנו.',
  'next': 'הבא',
  'sign_Up': 'הרשמה',
  'order_to_your_location_in_one_click': 'הזמינו למיקום שלכם בקליק אחד!',
  'your_phone_number': 'מספר הטלפון שלך',
  'or': 'או',
  'i_don\'t_have_social_media': 'אין לי מדיה חברתית',
  'already_have_an_account': 'כבר יש לך חשבון? ',
  'sign_in': 'תתחבר',
  'verify_your_phone_number': 'אמת את מספר הטלפון שלך',
  'enter_the_4_digit_code_sent_to_you_at': 'הזן את הקוד בן 4 הספרות שנשלח אליך ב- ',
  'resend_code_via_sms': 'שלח שוב באמצעות SMS',
  'enter_your_name': 'הזן את שמך',
  'first_name': 'שם פרטי',
  'last_name': 'שם משפחה',
  'congratulations': 'בשעה טובה ומוצלחת!',
  'your_account_is_complete': 'החשבון שלך הושלם, מוזמן להנות מהתפריט הטוב ביותר.',
  'done': 'סיום',
  'enter_your_email': 'הזן את הדוא"ל שלך',
  'email': 'אימייל',
  'create_password': 'צור סיסמה',
  'your_password_must_be_at_least_8_characters': 'הסיסמה שלך חייבת להיות לפחות 8 תווים, ולהכיל לפחות אות אחת וספרה אחת.',
  'enter_password': 'הזן סיסמה',
  'password': 'סיסמה',
  'confirm_password': 'אשר סיסמה',
  'forgot_password': 'שכחת את הסיסמה?',
  'choose_how_you_want_to_sign_in': 'בחר כיצד ברצונך להיכנס:',
  'phone_number': 'מספר טלפון',
  'send_to_your_phone_number': 'שלח למספר הטלפון שלך',
  'send_to_your_email': 'שלח למייל שלך',
  'continue': 'הבא',
  'reset_password': 'איפוס סיסמה',
  'we_will_send_verification_code_to_email': 'אנא הכנס את מספר הטלפון שלך, ומיד נשלח קוד אימות למספר שהוזן.',
  'send': 'שלח',
  'we_will_send_verification_code_to_phone': 'אנא הכנס את מספר הטלפון שלך, ומיד נשלח קוד אימות למספר שהוזן.',
  'verification_code': 'קוד אימות',
  'verification_code_on_email': 'אנא הזן את הקוד שנשלח למייל שלך ',
  'receive_a_code': 'לא קיבלת קוד? ',
  'resend': 'שלח שוב',
  'verification_code_on_phone': 'אנא הזן את הקוד שנשלח למספר הטלפון שלך ',
  'password_changed': 'סיסמא שונתה!',
  'password_changed_successfully': 'הסיסמה שונתה בהצלחה, אתה יכול להתחבר.',
  'deliver_now': 'משלוח מיידי',
  'search': 'חיפוש...',
  'all_places': 'כל המקומות',
  'grocery_shop': 'מכולת',
  'fast_food': 'אוכל מהיר',
  'nearby_restaurants': 'מסעדות קרובות',
  'see_all': 'צפה בהכל',
  'featured': 'מומלץ',
  '': '',
};
