final Map<String, String> hebrew = {
  'english': 'English',
  'hebrew': 'עברית',
  'arabic': 'العربية',
  'language': 'בחר שפה',
  'skip': 'דלג',
  'delivery_at_your': 'משלוח עד דלת ',
  'doorstep': 'ביתך',
  'intro1': 'ההזמנה שלך תועבר בהקדם האפשרי על ידי השליח שלנו.',
  'next': 'הבא',
  'sign_Up': 'הרשמה',
  'order_to_your_location_in_one_click': 'הזמינו למיקום שלכם בקליק אחד!',
  'your_phone_number': 'מספר הטלפון שלך',
  'or': 'או',
  'i_don\'t_have_social_media': 'אין לי מדיה חברתית',
  'already_have_an_account': 'כבר יש לך חשבון? ',
  'sign_in': 'תתחבר',
  'verify_your_phone_number': 'אמת את מספר הטלפון שלך',
  'enter_the_4_digit_code_sent_to_you_at': 'הזן את הקוד בן 4 הספרות שנשלח אליך ב- ',
  'resend_code_via_sms': 'שלח שוב באמצעות SMS',
  'enter_your_name': 'הזן את שמך',
  'first_name': 'שם פרטי',
  'last_name': 'שם משפחה',
  'congratulations': 'בשעה טובה ומוצלחת!',
  'your_account_is_complete': 'החשבון שלך הושלם, מוזמן להנות מהתפריט הטוב ביותר.',
  'done': 'סיום',
  'enter_your_email': 'הזן את הדוא"ל שלך',
  'email': 'אימייל',
  'create_password': 'צור סיסמה',
  'your_password_must_be_at_least_8_characters': 'הסיסמה שלך חייבת להיות לפחות 8 תווים, ולהכיל לפחות אות אחת וספרה אחת.',
  'enter_password': 'הזן סיסמה',
  'password': 'סיסמה',
  'confirm_password': 'אשר סיסמה',
  'forgot_password': 'שכחת את הסיסמה?',
  'choose_how_you_want_to_sign_in': 'בחר כיצד ברצונך להיכנס:',
  'phone_number': 'מספר טלפון',
  'send_to_your_phone_number': 'שלח למספר הטלפון שלך',
  'send_to_your_email': 'שלח למייל שלך',
  'continue': 'הבא',
  'reset_password': 'איפוס סיסמה',
  'we_will_send_verification_code_to_email': 'אנא הכנס את מספר הטלפון שלך, ומיד נשלח קוד אימות למספר שהוזן.',
  'send': 'שלח',
  'we_will_send_verification_code_to_phone': 'אנא הכנס את מספר הטלפון שלך, ומיד נשלח קוד אימות למספר שהוזן.',
  'verification_code': 'קוד אימות',
  'verification_code_on_email': 'אנא הזן את הקוד שנשלח למייל שלך ',
  'receive_a_code': 'לא קיבלת קוד? ',
  'resend': 'שלח שוב',
  'verification_code_on_phone': 'אנא הזן את הקוד שנשלח למספר הטלפון שלך ',
  'password_changed': 'סיסמא שונתה!',
  'password_changed_successfully': 'הסיסמה שונתה בהצלחה, אתה יכול להתחבר.',
  'deliver_now': 'משלוח מיידי',
  'city_center_hotel_jerusalem': 'בחר מיקום',
  'search': 'חיפוש...',
  'all_places': 'כל המקומות',
  'grocery_shop': 'מכולת',
  'fast_food': 'אוכל מהיר',
  'nearby_restaurants': 'מסעדות קרובות',
  'see_all': 'צפה בהכל',
  'featured': 'מומלץ',
  'marina_coastal_food': 'אוכל חוף מרינה',
  'min': 'דק׳',
  'reviews': 'חוות דעת',
  'free_delivery': 'משלוח חינם',
  'delivery_fee': 'דמי משלוח',
  'popular_right_now': 'פופולרי',
  'all': 'הכל',
  'italian': 'איטלקי',
  'vegetarian': 'צמחוני',
  'healthy_food': 'אוכל בריא',
  'pin_location': 'קבע מיקום',
  'address_details': 'פרטי הכתובת',
  'save_address_as': 'שמור כתובת בתור',
  'home': 'בית',
  'work': 'עבודה',
  'other': 'אחר',
  'please_provide_your_exact_location': 'אנא ציין את מיקומך המדויק:',
  'building_number': 'מספר בניין :',
  'entrance': 'כניסה :',
  'floor': 'קומה :',
  'apartment': 'דירה :',
  'private_house': 'בית פרטי',
  'optional': 'אופציונאלי',
  'save_address': 'שמור כתובת',
  'location': 'מיקום',
  'detail_address': 'פרטי הכתובת',
  'change': 'שינוי',
  'confirm': 'אישור',
  'sort_and_filter': 'מיון',
  'sort': 'מיין לפי',
  'picked_for_you': 'נבחר עבורך',
  'most_popular': 'הכי פופולארי',
  'rating': 'דירוג',
  'delivery_time': 'זמן משלוח',
  'from_vai': 'מאת vai',
  'deals': 'דילים ומבצעים',
  'the_best': 'המומלץ ביותר',
  'max_delivery_fee': 'מקסימום דמי משלוח',
  'price_range': 'טווח מחירים',
  'apply': 'שמור',
  'clear_all': 'אפס סינון',
  'use_your_current_location': 'השתמש במיקומך הנוכחי',
  'add_another_address': 'הוסף כתובת אחרת',
  'office': 'עבודה',
  'browse_our_cities': 'אזורי השירות שלנו',
  'maalot_tarshiha': 'מעלות - תרשיחא',
  'nahariya': 'נהריה',
  'miilya': 'מעיליא',
  'for_you': 'בשבילך',
  'pansi_restaurant': 'מסעדת\nפאנסי',
  'sandwiches': 'כריכים',
  'salad': 'סלטים',
  'km': 'ק״מ',
  'popular_items': 'מנות פופולריות',
  'pizza_pasta': 'פיצות & פסטות',
  'salads': 'סלטים',
  'drinks': 'משקאות',
  'add_and_save': 'הוסף ושמור',
  'german_hamburger': 'המבורגר גרמני',
  'black_pepper_beef': 'בקר פלפל שחור',
  'informations': 'מידע על המסעדה',
  'address': 'כתובת המסעדה',
  'king_george_st': 'רחוב המלך ג\'ורג\' 17, ירושלים',
  'closed': 'סגור',
  'note': 'שים לב!',
  'out_of_range': 'מחוץ לטווח',
  'from': 'מ',
  'to': 'ל',
  'closedMessage1': 'מסעדות שמרחקן יותר מ-9 קילומטרים ממיקומך לא יוכלו לספק לך שירות משלוחים.',
  'closedMessage2': 'אבל עדיין יש לך אפשרות לאסוף את המשלוח מהמסעדה.',
  'view_cart':'צפה בסל',
  'add_to_cart':'הוסף לסל',
  'sauce':'רטבים',
  'teriyaki':'טריאקי',
  'yakiniku':'יאקיניקו',
  'add_a_topping':'תוספות',
  'omelet':'חביתה',
  'cheese':'גבינה',
  'sausage':'נקניק',
  'browse':'דפדף',
  'all_categories':'כל הקטגוריות',
  'top_categories':'קטגוריות מובילות',
  'popular_now':'פופולרי עכשיו',
  'pizza':'פיצות',
  'convenience':'נוֹחוּת',
  'mexican':'מקסיקני',
  'latest_deals':'מבצעים אחרונים',
  'burger':'המבורגרים',
  'restaurant_rewards':'תגמולים במסעדה',
  'pasta':'פסטות',
  'vegetable':'ירקות',
  'chinese':'סינית',
  'results_for':'תוצאות עבור',
  'notifications':'התראות',
  'delivery':'הזמנות',
  'news_update':'חדשות ועדכונים',
  'current':'כיום',
  'items':'פריטים',
  'order_is_on_the_way_delivery':'ההזמנה בדרך - משלוח',
  'order_ready_pick_up':'ההזמנה מוכנה - איסוף עצמי',
  'on_the_way':'בדרך אליך',
  'delivered':'נמסר',
  'october':'אוקטובר',
  'august':'אוגוסט',
  'new_notification':'הודעות חדשות',
  'buy_1_get_1_free':'קנה 1 קבל 1 חינם',
  'valid_till_20_may':'תקף עד 20 במאי',
  'sale_50%_today':'מבצע 50% היום',
  'this_week':'השבוע',
  'only_today_20%':'רק היום 20%',
  '50%_discount_on_all_desert': '50% הנחה על כל הקינוחים',
  'grab_itu_now':'תפוס את זה עכשיו!',
  'order_now':'הזמן עכשיו',
  'promotions':'מבצעים',
  'promo_heading':'היום 50% הנחה על כל תפריטי הקינוחים בקופה עם הזמנות מקוונות ברחבי העולם',
  'promo_subHeading':'תקשיב לי עד הסוף. היום, 21 באוקטובר 2021, יש לקופה 50% הנחה על קינוחים. למה אתם מחכים, בואו נזמין עכשיו לפני שיגמר. סלח לי... מי יכול אי פעם להתנגד למשתה הנחה? 👀\n',
  'my_account':'החשבון שלי',
  'my_location':'המיקום שלי',
  'your_favorites':'המועדפים שלי',
  'order_history':'היסטוריית הזמנות',
  'payment_methods':'אמצעי תשלום',
  'deliver_with_“vai”':'Deliver with “vai”',
  'help_center':'מרכז תמיכה',
  'change_theme':'לשנות נושא',
  'logout':'התנתק',
  'profile':'פרופיל',
  'cart':'הסל שלי',
  'my_cart':'הסל שלי',
  'orders':'הזמנות',
  'add_items_to_start_a_cart':'הוסף פריטים לסל שלך',
  'cart_empty_state_message':'לאחר שתוסיף פריטים ממסעדה או חנות, הסל שלך יופיע כאן',
  'start_shopping':'הזמן עכשיו',
  'last_7_days':'7 הימים האחרונים',
  'picked_up':'נאסף',
  'order_details':'פרטי ההזמנה',
  'make_same_order':'לביצוע אותה הזמנה',
  'order_number':'מספר הזמנה',
  'subtotal':'מחיר ההזמנה',
  'total_payment':'סכום כולל',
  'order_date':'תאריך הזמנה',
  'delivery_to_home':'',
  'your_order':'',
  'place_order':'',
  'save_changes':'',
  'summary':'',
  'price':'',
  'see_details':'',
  'payment':'',
  'cash_on_delivery':'',
  'tips_and_notes_to_the_courier':'',
  'confirm_order':'',
  'checkout':'',
  'delivery_options':'',
  'pick_up':'',
  'you_set_your_order_as_delivery':'',
  'saved_as':'',
  'save':'',
  'payment_details':'',
  'your_payments':'',
  'provide_cash':'',
  'wallet':'',
  'pay_with_apple':'',
  'pay_with_payPal':'',
  'add_payment_method':'',
  'credits':'',
  'app_cash':'',
  'select_your_preferred_payment_method':'',
  'edit':'',
  'expiry_date':'',
  'remove_payment_method':'',
  'card_holder_name':'',
  'card_number':'',
  'cvc':'',
  'save_make_payment':'',
  'tips_and_notes':'',
  'add_notes':'',
  'type_here':'',
  'courier_tip':'',
  'custom_amount':'',
  'custom_your_favorite_amount_for_tips':'',
  'ok':'',
  'thank_you_for_your_order':'',
  'keep_tracking_your_order_delivery':'',
  'track_order':'',
  'please_feel_free_to_contact_us_for_any_questions':'',
  'contact_support':'',
  'estimated_delivery_time_is':'',
  'your_order_is_already_on_its_way_to_you':'',
  'support_center':'',
  'order':'',
  'live_tracking':'',
  'order_status_activities':'',
  'your_order_has_been_received':'',
  'the_restaurant_is_preparing_your_food':'',
  'your_order_has_been_picked_up_for_delivery':'',
  'order_arriving_soon':'',
  'order_receipt':'',
  'just_picked_up_your_food':'',
  'he_is_on_his_way_to_you':'',
  'you_set_your_order_as_pick_up':'',
  'pick_up_message':'',
  'restaurant_address':'',
  'cash_on_pick_up':'',
  'keep_tracking_your_order_pick_up':'',
  'estimated_pick_up_time_is':'',
  'your_order_is_already_done_and_waiting_for_you':'',
  'your_order_preparation_done':'',
  'waiting_for_you_to_pick_up_the_order':'',
  'go_home':'',
  'got_your_order':'',
  'sit_back':'',
};
